[gd_scene format=3]

[ext_resource type="Script" path="res://features/scoreboard/scoreboard.gd" id="1_vjb58"]
[ext_resource type="Texture2D" path="res://assets/fundo-fabrica-placar.jpg" id="1_yqeox"]
[ext_resource type="FontFile" path="res://assets/fonts/GCVenscaMonoDemo-Bold.ttf" id="3_con2f"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_con2f")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_entry"]
font = ExtResource("3_con2f")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_normal"]
[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hover"]
[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pressed"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -46.0
offset_right = 1361.0
offset_bottom = 722.0
texture = ExtResource("1_yqeox")
expand_mode = 1

[node name="FadeOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 740.0
color = Color(0, 0, 0, 0.3)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 150.0
text = "PLACAR"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 180.0
offset_right = 1080.0
offset_bottom = 580.0
alignment = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 620.0
offset_right = 250.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_normal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hover")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pressed")
text = "VOLTAR"
alignment = 0