[gd_scene format=3 uid="uid://cjnfcp8hku7qg"]

[ext_resource type="Texture2D" uid="uid://f12g78bnktov" path="res://assets/textures/robozin.svg" id="1_xkkge"]
[ext_resource type="PackedScene" uid="uid://c8tfhfxqwi0w" path="res://features/game/components/movement/horizontal_movement/horizontal_movement.tscn" id="2_usipw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emv1h"]
size = Vector2(40, 28)

[node name="player" type="CharacterBody2D" unique_id=917865365]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=620883665]
texture = ExtResource("1_xkkge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521171520]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_emv1h")

[node name="HorizontalMovement" parent="." unique_id=2086266306 instance=ExtResource("2_usipw")]
